# chat-ivr

./: .gitignore  build.gradle  settings.gradle
asterisk/: build.gradle
asterisk/src/main/java/com/net/asterisk/: AsteriskServer.java
asterisk/src/main/java/com/net/asterisk/actions/: AsteriskActions.java  SayAction.java  SayAndListenAction.java
asterisk/src/main/java/com/net/asterisk/agi/: Call.java
asterisk/src/main/java/com/net/asterisk/config/: AgiServerConfiguration.java
asterisk/src/main/java/com/net/asterisk/processing/: CallProcessing.java
database/: build.gradle
database/src/main/java/com/net/data/: Config.java
database/src/main/java/com/net/data/repositories/: CustomerRepository.java  DestinationRepository.java  ScenarioRepository.java
database/src/main/resources/: data.sql
dialog/: build.gradle
dialog/src/main/java/com/net/dialog/: DataNavigate.java  Dialog.java  DialogLogic.java  GraphLogicImp.java
dialog/src/main/java/com/net/dialog/converters/: Converter.java  SwapVariables.java
dialog/src/main/java/com/net/dialog/models/: Context.java
dialog/src/main/java/com/net/dialog/service/: CommandFactory.java  GraphActionsFactory.java  ReadGraph.java  Router.java  SwapVars.java
dialog/src/test/java/com/net/dialog/: DialogLogicTest.java
models/: build.gradle
models/src/main/java/com/net/common/asterisk/: ExtraNode.java  Session.java  Variable.java
models/src/main/java/com/net/common/entities/: Customer.java  Destination.java  Scenario.java
models/src/main/java/com/net/common/graph/: Json.java  (+1 more)
rest/: build.gradle
rest/src/main/java/com/net/rest/: Rest.java
(+11 files in other folders)
