group 'com.net'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
//    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

//        testCompile group: 'junit', name: 'junit', version: '4.12'
//        classpath  'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.9.RELEASE'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE'

    }

    test {
        useJUnitPlatform()
    }

}
