plugins {
}

dependencies {
//    compile 'org.springframework.boot:spring-boot-starter:2.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE'
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

    compile 'com.h2database:h2:1.4.200'

    compile project (':models')
}
