plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.2.5.RELEASE'
    implementation 'org.asteriskjava:asterisk-java:3.1.0'

    compile project(':dialog')
    compile project(':database')
    compile project(':models')
}
